{
  "name": "express-admin-page",
  "version": "0.3.2",
  "description": "Admin page for Express + Mongoose to monitor your app send updates to users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "moment": "^2.24.0"
  }
}
